<!DOCTYPE html>
<html>
	<head>
		<title>Kanye West</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Kanye West</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="album.html">Albums</a>
			<a href="award.html">Awards</a>
			<a href="show.html">shows</a>
			<a href="top10.html">top 10</a>
		</nav>
		<p>Kanye west is an American rapper and record producer born on June 8th, 1977. One of the most prominent figures in hip-hop he is known for his varying musical style and polarizing cultural and political commentary.</p>
		<img src="https://media.newyorker.com/photos/5909741d2179605b11ad8004/master/pass/Trammell-Kanye-West-Madison-Square-Garden.jpg"height="400px">
		<p>West was born on June 8, 1977, in Atlanta, Georgia. After his parents divorced when he was three years old, he moved with his mother to Chicago, Illinois. His father, Ray West, is a former Black Panther and was one of the first black photojournalists at The Atlanta Journal-Constitution. Ray later became a Christian counselor, and in 2006, opened the Good Water Store and Café in Lexington Park, Maryland, with startup capital from his son. West's mother, Donda C. West (née Williams), was a professor of English at Clark Atlanta University and the Chair of the English Department at Chicago State University before retiring to serve as his manager.</p>
		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWa7_mUJt89s8aFYY7AVMVd0lEY1a9FpPpj8gS1qMtWjFD8xEEoJabyIuTWc&s"height="400px">
	</body>
</html>